<!Docktype html>
 <html>
  
<head>
 <title>CSS assignment</title>
</head>
<style>
   .one {
      font-weight: bold;
      font-family: Arial, Helvetica, sans-serif;
      
  }

  .two { letter-spacing: 0.1em;
         text-shadow: 1px 2px 3px black;
  }

  .three { font-family: Arial, Helvetica, sans-serif;
          font-size: 14px;           
  }

 .a:link { color: blue;
             text-decoration: none;
}

.aa { font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.5em;

}

.b:link { color: black;
               text-decoration: none;
}

.bb { font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.5em;
}

.c:link { color:black;
             text-decoration: none;
}
.cc { font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.5em;
}

.d:link { color: black;
              text-decoration: none;
}

.dd { font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      line-height: 1.5em;
}

  .four { font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
  }

  .four:first-letter { font-size: 24px;

  }
  .five { font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
  }

  .five:first-letter { font-size: 24px;

  }

  .six:first-letter { font-size: 16px;
                      font-family: Arial, Helvetica, sans-serif;
  }

.six:first-letter { font-size: 24px;
                    font-family: Arial, Helvetica, sans-serif;
}
  .seven:first-letter { font-size: 16px;
                        font-family: Arial, Helvetica, sans-serif;
  }
  .seven:first-letter { font-size: 24px;
                        font-family: Georgia, 'Times New Roman', Times, serif;

  }
</style>

<body>
  <h2 class="one">PIAIC</h2>

<h3 class="two">PRESEDENTIAL INITIATIVE FOR ARTIFICIAL INTELLIGENCE<br />AND COMPUTING</h3>

<p class="three">
President Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded not-<br />
for-profit educational initiative started by President of Pakistan, Dr.Arif Alvi, Kazi Rahat Ali, and<br />
Zia Khan to help promote education, research and business opportunities in emerging tect<br />
fields like    
</p>

<p>
<ul>
    <li><a class="a" href="#cnc">Cloud Native Computing</a></li>
    <br />
    <li><a class="b" href="#ai">Artificial Intelligence</a></li>
    <br />
    <li><a class="c" href="#bc">Blockchain</a></li>
    <br />
    <li><a class="d" href="#iot">Internet of Things</a></li>
</ul>    
</p>

<div class="aa">
<h4 class="four"> Cloud Native computing:</h4>
<p id="cnc">
The <b>Cloud Native Computing</b> program prepares the students to program in open source <br />
technologies like, <i><b>Linux, Docker, Kubernetes, JavaScript, Node.Js, React and React Native</b></i><br />
while introducing the students to develpoment of Microservices and software develpoment<br />
techniques on cloud platforms like AWS.</p>
</div>


<div class="bb">

<h4 class="five">Artificial Intelligence:</h4>
<p id="ai">
The <b>artificial Intelligence</b> program of PIAIC takes the students through the foundation of the AI<br />
technology, via teaching programming in open source languages like <i><b>Python, Numpy, Pandas, <br />
Tensorflow 2.0 and Flask,</i></b> and teaching deploying practical AI solutions and use cases, and<br />
ending with real-life examples of modem day AI in practice.
</p>
</div>

<div class="cc">
<h4 class="six">Blockchain:</h4>
<p id="bc">
The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <i><b>Ethereum<br />
and Hyperledger (Febric),</i></b> and learn to program in languages such as Solidity, JavaScript on<br />
frameworks like Node.js. The program also introduces them to develpoment of Distributed Apps<br /> 
(DApps), Frameworks like Web3 and Truffleand an in-depth understanding of Blockchain-as-a<br />
service (BaaS) and how to develop and offer an initial Coin Offeringn (ICO) of a crypto-token. 
</p>
</div>

<div class="dd">
<h4 class="seven">Internet of Things:</h4>
<p id="iot">
The <b>Internet of things</b> program introduces the students to open source develpoment<br />
technologies like <i><b>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,<br />
and Kubernetes</i></b> while making them efficient in developing Micro Services for IoT Edge, IoT<br />
Cloud, and voice computing for device control.
</p>
</div>



</body>
</html>