<!DOCTYPE html>
<html>
 
<head>
    <title>CSS 3 assignment</title>
</head>

<body>
<style>
    #rightbox {
               float: left;   
               width: 267px;
               height: 500px;     
    }

    #leftbox {
               float: left;
               width: 267px;
               height: 500px;
               margin-right: 30px;
}

    .leftbox {
                float: left;
                width: 267px;
                height: 500px;
                margin-left: 1px;
    }

    img      { border-width: 100px solid;
               height: 200px;
    }

    .para {
            text-align: left;
            padding: 10px;
            color: gray;
    }
      
    
    .two {
             width: 267px;
             height: 500px;
             border-style: groove;
             box-shadow: 0 0 5px;
    }

    .three {
             font-family: Arial, Helvetica, sans-serif;
             padding: 15px;             
    }

    .a {
        background-color: cadetblue;
        margin: 10px;
        color: white;
    }

    .a:link {
        text-decoration: none;
    }
</style>

<style>
    img      { border-width: 100px solid;
               height: 200px;
               width: 267;
    }

    .paraP {
            text-align: left;
            padding: 10px;
            color: gray;
    }
      
    
    .two2 {
             width: 267px;
             height: 500px;
             border-style: groove;
             box-shadow: 0 0 5px;
             
             
    }

    .three3 {
             font-family: Arial, Helvetica, sans-serif;
             padding: 15px;             
    }

    .aa {
        background-color: cadetblue;
        margin: 10px;
        color: white;
    }

    .aa:link {
        text-decoration: none;
    }
</style>

<style>
    img      { border-width: 100px solid;
               height: 200px;
               width: 267;
               
    }

    .paraPP {
            text-align: left;
            padding: 10px;
            color: gray;
    }
      
    
    .two22 {
             width: 267px;
             height: 500px;
             border-style: groove;
             box-shadow: 0 0 5px;
             
             
    }

    .three33 {
             font-family: Arial, Helvetica, sans-serif;
             padding: 15px;             
    }

    .aaa {
        background-color: cadetblue;
        margin: 10px;
        color: white;
    }

    .aaa:link {
        text-decoration: none;
    }
</style>


    <div id="leftbox">
    <div class="two">
    <img src="sky.jpg" alt="beach" title="skyblue" />
    <h2 class="three">
        Pacific Ocean
    </h2>
    <p class="para">
        Some quick example text to build on<br />
        the card title and make up the bulk of<br />
        the card's content.
    </p>
    <button class="a"><a href="about.html">
        
        READ MORE
      
    </button></a> 
    </div>
    </div>
   
   
    <div id="leftbox">
    <div class="two2">
        <img src="street.jpeg" alt="beach" title="skyblue" width="267"/>
        <h2 class="three3">
            Ten Downing Street
        </h2>
        <p class="paraP">
            Some quick example text to build on<br />
            the card title and make up the bulk of<br />
            the card's content.
        </p>
        <button class="aa"><a href="about.html">
            
            READ MORE
          
        </button></a> 
        </div>
        </div>

      
    <div class="leftbox">
    <div class="two22">
        <img src="dubai.jpeg" alt="beach" title="skyblue" width="267"/>
        <h2 class="three33">
                    Dubai
        </h2>
        <p class="paraPP">
                    Some quick example text to build on<br />
                    the card title and make up the bulk of<br />
                    the card's content.
        </p>
        <button class="aaa"><a href="about.html">
                    
                    READ MORE
                  
        </button></a> 
        </div>
        </div>

    














</body>
</html>