<!DOCTYPE html>
<html>
 
<head>
    <title>final CSS assignment</title>
</head>

<body>
<style>
          

    .a { 
         width: 970px;
         height: 27px;
         border: solid;
         background-color: black;
         border-color: black;
         box-shadow: 3px 3px 3px 3px #161515;
     }

     .b {
         display: inline;
         width: 20px;
         height: 20px;
         border: solid;
         border-radius: 40px;
         background-color: rgb(20, 15, 15);
         text-align: center;
         float: left;
         font-size: 1.1em;
         font-family: Arial, Helvetica, sans-serif;
         text-decoration: none;
         border-color: black
     }   

     .bb {
         text-decoration: none;
         color: blanchedalmond;
     }

     .c {
         display: inline;
         width: 25px;
         height: 20px;
         border: solid;
         border-radius: 40px;
         background-color: rgb(20, 15, 15);
         text-align: center;
         float: left;
         font-size: 0.9em;
         font-family: Arial, Helvetica, sans-serif;
         border-color: black
     }
     .cc {
          text-decoration: none;
          color: blanchedalmond;
     }


     .d {
         display: inline;
         width: 25px;
         height: 20px;
         border: solid;
         border-radius: 40px;
         background-color: rgb(20, 15, 15);
         text-align: center;
         float: left;
         font-size: 0.9em;
         font-family: Arial, Helvetica, sans-serif;
         border-color: black
     }

     .dd {
          text-decoration: none;
          color: blanchedalmond;
     }

     .e {
         display: inline;
         width: 25px;
         height: 20px;
         border: solid;
         border-radius: 40px;
         background-color: rgb(20, 15, 15);
         text-align: center;
         float: left;
         font-size: 0.9em;
         font-family: Arial, Helvetica, sans-serif;
         border-color: black
     }
     .ee {
          text-decoration: none;
          color: blanchedalmond;
     }
    
     .f {
         display: inline;
         width: 31px;
         height: 20px;
         border: solid;
         border-radius: 51px;
         background-color: rgb(20, 15, 15);
         text-align: center;
         float: left;
         font-size: 0.8em;
         border-color: black
     }

     .ff {
          text-decoration: none;
          color: blanchedalmond;
     }

     .g {
         float: right;
         display: inline;
         color: blanchedalmond;
         padding: 3px;
     }    
     .gg {
         float: middle;
         display: inline;
         padding: 3px;
     } 
    

     .h {
         float: right;
         display: inline;
         color: blanchedalmond;
         padding: 3px;
     }

     .hh {
          float: left;
          display: inline;
          padding: 4px;
     }  

     .call {
          width: 100px;
          height: 15px;
          border: solid;
          border-radius: 5px;
          background-color: rgb(100, 255, 10);
          display: inline;
          float: right;
          text-align: center;
          margin: 0.09em;
          padding: 0.05em;
          color: black;
          font-size: 0.8em;
          border-color: black;
          
     }

      .i {
         width: 970px;
         height: 60px;
         border: solid;
         margin-top: -10px;
         background-color: white;
         border-color: white;
     }
      
      .j {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }

      .jj {
          text-decoration: none;
          color: black;
          padding: 5px;
      }

      .jj:hover {
           font-weight: bold;
      }

      .k {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }

      .kk {
          text-decoration: none;
          color: black;
          padding: 5px;
     }

     .kk:hover {
           font-weight: bold;
      }

      .l {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }
    
      .ll {
          text-decoration: none;
          color: black;
          padding: 5px;
     }

     .ll:hover {
           font-weight: bold;
      }

      .m {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }
          
      .mm {
          text-decoration: none;
          color: black;
          padding: 5px;
     }

     .mm:hover {
           font-weight: bold;
      }

      .n {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }

      .nn {
          text-decoration: none;
          color: black;
          padding: 5px;
     }

     .nn:hover {
           font-weight: bold;
      }

      .o {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }

      .oo {
          text-decoration: none;
          color: black;
          padding: 5px;
      }
      
      .oo:hover {
           font-weight: bold;
      }
      
      .p {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;

     }

      .pp {
          text-decoration: none;
          color: black;
          padding: 5px;
     }

      .pp:hover {
           font-weight: bold;
      }

      .q {
         float: right;
         display: inline;
         font-size: 0.8em;
         padding-top: 1.9em;
      }

      .qq {
          text-decoration: none;
          color: black;
          padding: 5px;
     }

      .qq:hover {
           font-weight: bold;
      }

      .logo {
            display: inline;
            float: left;
            margin-top: -0.8em;
      }

      .r {
            width: 30px;
            height: 10px;
            border: none;
            border-radius: 2px;
            float: right;
            list-style-image: none;
            display: inline;
            margin-top: 0.9em;
            margin-right: 523px;
      }

      .r:hover {
            background-color: rgb(235, 157, 13);
      }

      .s {
            width: 30px;
            height: 10px;
            border: none;
            border-radius: 2px;
            float: right;
            list-style-image: none;
            display: inline;
            margin-top: -0.70em;
            margin-right: 467px;
      }

      .s:hover {
            background-color: rgb(235, 157, 13);
      }

      .t {
            width: 30px;
            height: 10px;
            border: none;
            float: right;
            border-radius: 2px;
            list-style-image: none;
            display: inline;
            margin-top: -0.70em;
            margin-right: 406px;
      }

      .t:hover {
            background-color: rgb(235, 157, 13);
      }

      .u {
            width: 30px;
            height: 10px;
            border: none;
            float: right;
            border-radius: 2px;
            list-style-image: none;
            display: inline;
            margin-top: -0.75em;
            margin-right: 330px;
      }

      .u:hover {
            background-color: rgb(235, 157, 13);
      }

      .v {
            width: 30px;
            height: 10px;
            border: none;
            float: right;
            border-radius: 2px;
            list-style-image: none;
            display: inline;
            margin-top: -0.80em;
            margin-right: 258px;
      }

      .v:hover {
            background-color: rgb(235, 157, 13);
      }

      .w {
            width: 30px;
            height: 10px;
            border: none;
            float: right;
            border-radius: 2px;
            list-style-image: none;
            display: inline;
            margin-top: -0.80em;
            margin-right: 190px;
      }

      .w:hover {
            background-color: rgb(235, 157, 13);
      }

      .x {
            width: 30px;
            height: 10px;
            border: none;
            float: right;
            border-radius: 2px;
            list-style-image: none;
            display: inline;
            margin-top: -0.80em;
            margin-right: 115px;
      }

      .x:hover {
            background-color:  rgb(235, 157, 13);
      }

      .y {
            width: 30px;
            height: 10px;
            border: none;
            float: right;
            border-radius: 2px;
            list-style-image: none;
            display: inline;
            margin-top: -0.80em;
            margin-right: 25px;
      }

      .y:hover {
            background-color: rgb(235, 157, 13);
      }

      .box {
            width: 1010px;
            height: 350px;
            border: solid;
            border-color: silver;
            background-color: rgb(53, 189, 121);
      }

      .box:hover {
            background-color: rgb(39, 167, 103);
      }

       .we {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding-top: 50px;
       }

       .leftfocus {
            width: 330px;
            height: 20px;
            border: solid;
            margin-top: -55px;
            border-color: rgb(10, 117, 63);
            background-color: rgb(10, 117, 63);
       }

       .rightfocus {
            width: 330px;
            height: 20px;
            border: solid;
            float: right;
            margin-top: -40px;
            border-color: rgb(10, 117, 63);
            background-color: rgb(10, 117, 63);
       }

       .line {
            color: white;
            padding: 7em;
            padding-left: 17em;
            padding-top: 1em;
       }

       .line-two {
            color: white;
            position: relative;
            top: -122px;
            right: -295px;
       }

       .read {
            color: black;
            background-color: rgb(100, 255, 10);
            margin: -500px;
            margin-left: 440px;
            position: relative;
            top: -104px;
       }

       .hide {
            display: none;
            text-align: center;
            position: relative;
            top: -100px;
       }

       .read:hover + .hide {
            display: block;
            color: white;
       }

       .pagination {
            width: 5px;
            height: 5px;
            border: groove;
            border-color: whitesmoke;
            border-radius: 10px;
            position: relative;
            top: -60px;
            right: -500px;
            background-color: rgb(243, 196, 196);
       }

       .pagination-two {
            width: 5px;
            height: 5px;
            border: groove;
            border-color: cornsilk;
            border-radius: 10px;
            position: relative;
            top: -86.5px;
            right: -485px;
            background-color: cornsilk;
       }
       .pagination-three {
            width: 5px;
            height: 5px;
            border: groove;
            border-color: whitesmoke;
            border-radius: 10px;
            position: relative;
            top: -113.5px;
            right: -470px;
            background-color: whitesmoke;
       }

       .box-two {
            width: 1010px;
            height: 300px;
            border: solid;
            border-color:silver;
            border-top-color: white;
            background-color: white;
      }          

       .our {
            
            padding-left: 465px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

       .advantage {
            padding-left: 400px;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: -65px;
            color: rgb(21, 161, 21);
       }

       .para-one {
            color: silver;
            position: relative;
            top: -80px;
            right: -210px;
       }

       .para-two {
            color: silver;
            position: relative;
            top: -95px;
            right: -280px;
       }

       .inno {
            width: 70px;
            height: 60px;
            border: solid;
            border-radius: 100%;
            margin-top: -65px;
            margin-left: 60px;
            border-color: rgb(223, 209, 209);
            background-color: rgb(223, 209, 209);
       }

       .bulb {
            position: relative;
            right: -10px;
            bottom: -8.5px;
       }
 
       .innovation {
            padding-left: 55px;
            position: relative;
            top: -15px;
            font-weight: bold;
       }
 
       .innovation-line-one {
            position: relative;
            top: -40px;
            right: -17px;
            color: silver;
       }

       .innovation-line-two {
            position: relative;
            top: -60px;
            right: -6px;
            color: silver;
       }

       .innovation-line-three {
            position: relative;
            top: -80px;
            right: -37px;
            color: silver;
       }

       .inno-two {
            width: 70px;
            height: 60px;
            border: solid;
            border-radius: 100%;
            margin-top: -225px;
            margin-left: 263px;
            border-color: rgb(223, 209, 209);
            background-color: rgb(223, 209, 209);
      }
         
       .thumb {
            position: relative;
            right: -10px;
            bottom: -8.5px;
       }

       .quality {
            position: relative;
            top: -18px;
            right: -270px;
            font-weight: bold;
       }

       .quality-line-one {
            position: relative;
            top: -42px;
            right: -215px;
            color: silver;
       }

       .quality-line-two {
            position: relative;
            top: -63px;
            right: -207px;
            color: silver;
       }

       .quality-line-three {
            position: relative;
            top: -83px;
            right: -240px;
            color: silver;
       }

       .inno-three {
            width: 70px;
            height: 60px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -225px;
            right: -467px;
            border-color: rgb(223, 209, 209);
            background-color: rgb(223, 209, 209);
       }      

       .clock {
            position: relative;
            right: -10px;
            bottom: -8.5px;
       }

       .experience {
            position: relative;
            top: -245px;
            right: -462px;
            font-weight: bold;
       }

       .experience-line-one {
            position: relative;
            top: -270px;
            right: -417px;
            color: silver;
       }

       .experience-line-two {
            position: relative;
            top: -290px;
            right: -409px;
            color: silver;
       }

       .experience-line-three {
            position: relative;
            top: -310px;
            right: -440px;
            color: silver;
       }

       .inno-four {
            width: 70px;
            height: 60px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -451px;
            right: -670px;
            border-color: rgb(223, 209, 209);
            background-color: rgb(223, 209, 209);
       } 

       .client {
            position: relative;
            right: -10px;
            bottom: -8.5px;
       }

       .happy-client {
            position: relative;
            top: -473px;
            right: -655px;
            font-weight: bold;
       }

       .client-line-one {
            position: relative;
            top: -498px;
            right: -617px;
            color: silver;
       }

       .client-line-two {
            position: relative;
            top: -519px;
            right: -611px;
            color: silver;
       }

       .client-line-three {
            position: relative;
            top: -539px;
            right: -640px;
            color: silver;
       }

       .inno-five {
            width: 70px;
            height: 60px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -679px;
            right: -870px;
            border-color: rgb(223, 209, 209);
            background-color: rgb(223, 209, 209);
       } 

       .support {
            position: relative;
            right: -12px;
            bottom: -10px;
       }

       .support-h {
            position: relative;
            top: -700px;
            right: -877px;
            font-weight: bold;
       }

       .support-line-one {
            position: relative;
            top: -726px;
            right: -825px;
            color: silver;
       }

       .support-line-two {
            position: relative;
            top: -747px;
            right: -811px;
            color: silver;
       }

       .support-line-three {
            position: relative;
            top: -767px;
            right: -830px;
            color: silver;
       }

       .box-three {
            width: 1010px;
            height: 400px;
            border: solid;
            border-color: silver;
            border-top-color: white;
            background-color: white;
       }

       .box-three-image {
            float: right;
            position: relative;
            top: -3px;
       }

       .about {            
            padding-left: 390px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

        .us {            
            position: relative;
            top: -57px;
            right: -508px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(21, 161, 21);
       }       

        .about-para-one {
            float: left;
            position: relative;
            top: -90px;
            right: -8px;
       }

       .about-para-two {
            float: left;
            position: relative;
            top: -100px;
            right: -8px;
       }

       .about-para-three {
            float: left;
            position: relative;
            top: -110px;
            right: -10px;           
       }       

       .read-two {
            
            color: black;
            position: relative;
            top: -30px;
            left: -400px;
            background-color: rgb(100, 255, 10);
       }

       .scroll {
            width: 250px;
            height: 39px;
            padding: 6px;
            border: rgb(121, 116, 116);
            position: relative;
            top: -89px;
            left: -243px;
            overflow: scroll;
            background-color: rgb(223, 209, 209);
       }

       .box-four {
            width: 1010px;
            height: 400px;
            border: solid;
            border-color: silver;
            border-top-color: white;
            background-color: white;
       }      

       .our {           
            position: relative;
            top: -6px;
            left: -140px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

       .services {            
            position: relative;
            top: -65px;
            left: -64px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(21, 161, 21);
       }

       .our-services-line-one {
            position: relative;
            top: -80px;
            right: -220px;
            color: silver;
       }

       .our-services-line-two {
            position: relative;
            top: -95px;
            right: -295px;
            color: silver;
       }

       .small-box {
            width: 230px;
            height: 200px;
            border: solid;
            float: left;
            position: relative;
            top: -40px;
            right: -5px;
            border-color: cornsilk;
            background-color: rgb(236, 220, 220);
       }

       .small-box:hover {
            background-color: rgb(209, 119, 119);
       }

       .mini-circle {
            width: 60px;
            height: 50px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -68px;
            right: -89px;
            border-color: rgb(100, 255, 10);
            background-color: rgb(100, 255, 10);

       }

       .star {
            position: relative;
            top: -195px;
            right: -9.3px;
       }

       .web {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: -73px;
            left: -165px;
       }

       .web-line-one {
            color: silver;
            position: relative;
            top: -85px;
            left: -200px;
       }

       .web-line-two {
            color: silver;
            position: relative;
            top: -103px;
            left: -208px;
       }

       .web-line-three {
            color: silver;
            position: relative;
            top: -122px;
            left: -190px;
       }

       .web-read {
          color: rgb(21, 161, 21);
          text-decoration: underline;
          position: relative;
          top: -130px;
          right: -83px;
       }

       .web-scroll {
            width: 180px;
            height: 40px;
            color: rgb(51, 177, 51);
            overflow: scroll;
            position: relative;
            top: -141px;
            right: -47px;
       }

       .small-box-two {
            width: 230px;
            height: 200px;
            border: solid;
            position: relative;
            right: -259px;
            top: -357px;
            border-color: cornsilk;
            background-color: rgb(236, 220, 220);
       }

       .small-box-two:hover {
            background-color: rgb(121, 45, 45);
       }

       .mini-circle-two {
            width: 60px;
            height: 50px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -591px;
            right: -340px;
            border-color: rgb(100, 255, 10);
            background-color: rgb(100, 255, 10);
       }

       .star-two {
            position: relative;
            bottom: -9px;
            right: -9.3px;
       }

       .graphic {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: -595px;
            right: -307px;
       }

       .graphic-line-one {
            color: silver;
            position: relative;
            top: -607px;
            right: -289px;
       }

       .graphic-line-two {
            color: silver;
            position: relative;
            top: -625px;
            right: -284px;
       }

       .graphic-line-three {
            color: silver;
            position: relative;
            top: -643px;
            right: -306px;
       }

       .graphic-read {
          color: rgb(21, 161, 21);
          text-decoration: underline;
          position: relative;
          top: -650px;
          right: -330px;
       }

       .graphic-scroll {
            width: 180px;
            height: 40px;
            color: rgb(51, 177, 51);
            overflow: scroll;
            position: relative;
            top: -664px;
            right: -299px;
       }

       .small-box-three {
            width: 230px;
            height: 200px;
            border: solid;
            float: left;
            position: relative;
            top: -881px;
            right: -513px;
            border-color: cornsilk;
            background-color:  rgb(236, 220, 220);
       }
       .small-box-three:hover {
            background-color: rgb(170, 143, 143);
       }

       .mini-circle-three {
            width: 60px;
            height: 50px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -906px;
            right: -602px;
            border-color: rgb(100, 255, 10);
            background-color: rgb(100, 255, 10);
       }

       .star-three {
            position: relative;
            top: -195px;
            right: -9.3px;
       }

       .branding {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: -911px;
            right: -354px;
       }

       .branding-line-one {
            color: silver;
            position: relative;
            top: -923px;
            right: -310px;
       }

       .branding-line-two {
            color: silver;
            position: relative;
            top: -941px;
            right: -304px;
       }

       .branding-line-three {
            color: silver;
            position: relative;
            top: -959px;
            right: -327px;
       }

       .branding-read {
          color: rgb(21, 161, 21);
          text-decoration: underline;
          position: relative;
          top: -973px;
          right: -585px;
       }

       .branding-scroll {
            width: 180px;
            height: 40px;
            color: rgb(51, 177, 51);
            overflow: scroll;
            position: relative;
            top: -982px;
            right: -556px;
       }

       .small-box-four {
            width: 230px;
            height: 200px;
            border: solid;
            float: left;
            position: relative;
            top: -1199px;
            right: -767px;
            border-color: cornsilk;
            background-color:  rgb(236, 220, 220);
       }

       .small-box-four:hover {
            background-color: grey;
       }

       .mini-circle-four {
            width: 60px;
            height: 50px;
            border: solid;
            border-radius: 100%;
            position: relative;
            top: -1225px;
            right: -855px;
            border-color: rgb(100, 255, 10);
            background-color: rgb(100, 255, 10);
       }

       .star-four {
            position: relative;
            top: -195px;
            right: -10px;
       }

       .marketing {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
            top: -1229px;
            right: -605px;
       }

       .marketing-line-one {
            color: silver;
            position: relative;
            top: -1241px;
            right: -565px;
       }

       .marketing-line-two {
            color: silver;
            position: relative;
            top: -1259px;
            right: -559px;
       }

       .marketing-line-three {
            color: silver;
            position: relative;
            top: -1277px;
            right: -587px;
       }

       .marketing-read {
          color: rgb(21, 161, 21);
          text-decoration: underline;
          position: relative;
          top: -1291px;
          right: -845px;
       }

       .marketing-scroll {
            width: 180px;
            height: 40px;
            color: rgb(51, 177, 51);
            overflow: scroll;
            position: relative;
            top: -1300px;
            right: -810px;
       }

       .box-five {
            width: 1010px;
            height: 500px;
            border: solid;
            border-top-color: black;
            background-color: black;
       }

       .our-box-five {
            position: relative;
            right: -340px;
            bottom: -5px;
            font-family: Arial, Helvetica, sans-serif;
            color: silver;
       }

       .portfolio-box-five {
            position: relative;
            right: -419px;
            top: -55px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: green;
       }

       .our-portfolio-line-one {
            position: relative;
            right: -220px;
            top: -60px;
            color: silver;
       }

       .our-portfolio-line-two {
            position: relative;
            right: -303px;
            top: -70px;
            color: silver;
       }

       .web-box-five {
            display: inline;
            position: relative;
            top: -55px;
            right: -70px;
       }

       .our-portfolio-web-design:hover {
            color: rgb(233, 153, 55);
       }

       .our-portfolio-web-design {
            text-decoration: none;
            color: silver;
       }

       .graphic-box-five {
            display: inline;
            position: relative;
            top: -55px;
            right: -90px;
       }

       .our-portfolio-graphic-design:hover {
            color: rgb(233, 153, 55);
       }

       .our-portfolio-graphic-design {
            text-decoration: none;
            color: silver;
       }

       .branding-box-five {
            display: inline;
            position: relative;
            color: silver;
            top: -55px;
            right: -110px;
       }

       .our-portfolio-branding:hover {
            color:  rgb(233, 153, 55);
       }

       .our-portfolio-branding {
            text-decoration: none;
            color: silver;
       }

       .logo-box-five {
            display: inline;
            position: relative;
            top: -55px;
            right: -130px;
       }

       .our-portfolio-logo:hover {
            color: rgb(233, 153, 55);
       }

       .our-portfolio-logo {
            text-decoration: none;
            color: silver;
       }

       .marketing-box-five {
            display: inline;
            position: relative;
            top: -55px;
            right: -150px;
       }

       .our-portfolio-marketing:hover {
            color: rgb(233, 153, 55);
       }

       .our-portfolio-marketing {
            text-decoration: none;
            color: silver;
       }

       .advertisement-box-five {
            display: inline;
            position: relative;
            top: -55px;
            right: -180px;
       }

       .our-portfolio-advertisement:hover {
            color: rgb(233, 153, 55);
       }

       .our-portfolio-advertisement {
            text-decoration: none;
            color: silver;
       }

       .growth-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: rgb(66, 63, 63);
            position: relative;
            bottom: -88px;
            left: -3px;
       }

       .growth-image {
            position: relative;
            bottom: -5px;
            right: -25px;
       }

       .growth-box-title {
            position: relative;
            top: -18px;
            right: -34px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
       }

       .growth-box-line {
            position: relative;
            top: -37px;
            right: -51px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
       }

       .brain-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: rgb(201, 183, 183);
            position: relative;
            right: -199px;
            top: -38px;
       }

       .brain-image {
            position: relative;
            bottom: -5px;
            right: -24px;
       }

       .brain-title {
            position: relative;
            top: -17px;
            right: -45px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

       .brain-line {
            position: relative;
            top: -37px;
            right: -50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
       }

       .lion-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: white;
            position: relative;
            right: -401px;
            top: -164px;
       }

       .lion-image {
            position: relative;
            bottom: -1px;
            right: -16px;
       }

       .lion-title {
            position: relative;
            top: -28px;
            right: -55px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

       .lion-line {
            position: relative;
            top: -256px;
            right: -8px;
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
       }

       .growth-place-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: red;
            position: relative;
            top: -290px;
            right: -603px;
       }

       .growth-place-image {
            position: relative;
            top: -220px;
            right: -25px;
       }

       .growth-place-title {
            position: relative;
            top: -468px;
            right: -35px;
            font-family: Arial, Helvetica, sans-serif;
            color: greenyellow;
       }

       .growth-place-title-two {
            position: relative;
            top: -507px;
            right: -113px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
       }
       .growth-place-line {
            position: relative;
            top: -527px;
            right: -40px;
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
       }

       .social-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: rgb(43, 41, 41);
            position: relative;
            top: -416px;
            right: -805px;
       }

       .social-image {
            position: relative;
            top: -102px;
            right: -26px;
       }

       .social-title {
            position: relative;
            top: -119px;
            right: -40px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
       }

       .social-line {
            position: relative;
            top: -322px;
            right: -49px;
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:white;
       }

       .horse-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: white;
            position: relative;
            top: -667px;
            left: -3px;
       }

       .horse-image {
            position: relative;
            right: -17px;
            bottom: -8px;
           
       }

       .horse-title {
            position: relative;
            top: -217px;
            right: -66px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(83, 67, 67);
       }

       .horse-line {
            position: relative;
            top: -237px;
            right: -48px;
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:  rgb(83, 67, 67);
       }

       .social-trees-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: rgb(24, 22, 22);
            position: relative;
            top: -793px;
            right: -199px;
       }

       .social-trees-image {
            position: relative;
            top: -160px;
            right: -24px;
       }

       .social-trees-title {
            position: relative;
            top: -182px;
            right: -45px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(59, 53, 53);
       }

       .social-trees-line {
            position: relative;
            top: -204px;
            right: -58px;
            font-size: 10pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
       }

       .creative-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: rgb(145, 138, 111);
            position: relative;
            top: -919px;
            right: -400px;
       }

       .creative-image {
            position: relative;
            top: -38px;
            right: -21px;
       }

       .creative-title {
            position: relative;
            top: -55px;
            right: -35px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

       .creative-line {
            position: relative;
            top: -75px;
            right: -42px;
            font-size: 8pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
       }

       .team-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: rgb(41, 29, 29);
            position: relative;
            top: -1045px;
            right: -603px;
       }

       .team-image {
            width: 140;
            height: 90;
            position: relative;
            bottom: -1px;
            right: -25px;
       }

       .team-title {
            position: relative;
            top: -27px;
            right: -41px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
       }

       .team-line {
            position: relative;
            top: -44px;
            right: -30px;
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
       }

       .rhino-box {
            width: 197px;
            height: 120px;
            border-width: thin;
            border: solid;
            border-color: black;
            background-color: white;
            position: relative;
            top: -1171px;
            right: -805px;
       }

       .rhino-image {
            position: relative;
            bottom: -5px;
            right: -16px;
       }

       .rhino-title {
            position: relative;
            top: -18px;
            right: -49px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
       }

       .rhino-line {
            position: relative;
            top: -37px;
            right: -57px;
            font-size: 11pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
       }

</style>

<ul class="a">
    <li class="b"><a class="bb" href="https://wwww.facebook.com">f</a></li>
    <li class="c"><a class="cc" href="https://www.twitter.com">tw</a></li>
    <li class="d"><a class="dd" href="ads.google.com">g+</a></li>
    <li class="e"><a class="ee" href="pk.linkedin.com">in</a></li>
    <li class="f"><a class="ff" href="https://www.youtube.com">Tube</a></li>
    <li class="call">CALL ME BACK</li>
    <li class="g"><img class="gg" src="reciever.png" width="20" height="10">+92(317)011-3001</li>
    <li class="h"><img class="hh" src="reciever.png" width="20" height="10">+92(304)386-6719</li>
    
</ul>

<ul class="i">
    <img class="logo" src="panacloud.png" width="90" height="100">
    <li class="j"><a class="jj" href="FinalCSS.html">CONTACT US</a></li>
    <li class="k"><a class="kk" href="FinalCSS.html">OUR SKILLS</a></li>
    <li class="l"><a class="ll" href="FinalCSS.html">REVIEWS</a></li>
    <li class="m"><a class="mm" href="FinalCSS.html">PROCESS</a></li>
    <li class="n"><a class="nn" href="FinalCSS.html">PORTFOLIO</a></li>
    <li class="o"><a class="oo" href="FinalCSS.html">SERVICES</a></li>
    <li class="p"><a class="pp" href="FinalCSS.html">ABOUT</a></li>
    <li class="q"><a class="qq" href="FinalCSS.html">WHY US</a></li>
    <li class="r"></li>
    <li class="s"></li>
    <li class="t"></li>
    <li class="u"></li>
    <li class="v"></li>
    <li class="w"></li>
    <li class="x"></li>
    <li class="y"></li>
</ul>


<div class="box">

<h1 class="we">WE ARE EXPERTS</h1>

<p class="leftfocus"></p>

<p class="rightfocus"></p>

<p class="line">Lorem ipsum dolor sit amit, consetetur sadipscing elitr, sed diam nonumy</p>

<p class="line-two">eirmod tempor invidunt ut labore et dolore magna aliquyam erat</p>

<button class="read">READ MORE</button>

<p class="hide">Lorem ipsum dolor sit amit, consetetur sadipscing elitr, sed diam nonumy
                eirmod tempor invidunt ut labore et dolore magna aliquyam erat. Lorem ipsum dolor sit amit, consetetur sadipscing elitr.</p>

<p class="pagination"></p>

<p class="pagination-two"></p>

<p class="pagination-three"></p>
</div>


<div class="box-two">

<h1 class="our">OUR</h1>

<h1 class="advantage">ADVANTAGES</h1>

<p class="para-one">Lorem ipsum dolor sit amit, consetetur sadipscing elitr, sed diam nonumy eirmod</p>

<p class="para-two">tempor invidunt ut labore et dolore magna aliquyam erat</p>


<div class="inno">
     <img class="bulb" src="bulb1.png" width="50" height="40">
</div>

<h5 class="innovation">INNOVATION</h5>

<p class="innovation-line-one">Lorem ipsum dolor sit amet,</p>

<p class="innovation-line-two">consetetur sadipscing elitr, sed</p>

<p class="innovation-line-three">diam nonumy eirmod</p>


<div class="inno-two">
     <img class="thumb" src="thumb.png" width="50" height="40">
</div>

<h5 class="quality">QUALITY</h5>

<p class="quality-line-one">Lorem ipsum dolor sit amet,</p>

<p class="quality-line-two">consetetur sadipscing elitr, sed</p>

<p class="quality-line-three">diam nonumy eirmod</p>


<div class="inno-three">
     <img class="clock" src="clock.png" width="50" height="40">
</div>

<h5 class="experience">EXPERIENCE</h5>

<p class="experience-line-one">Lorem ipsum dolor sit amet,</p>

<p class="experience-line-two">consetetur sadipscing elitr, sed</p>

<p class="experience-line-three">diam nonumy eirmod</p>


<div class="inno-four"><img class="client" src="customer.png" width="50" height="40"></div>

<h5 class="happy-client">HAPPY CLIENTS</h5>

<p class="client-line-one">Lorem ipsum dolor sit amet,</p>

<p class="client-line-two">consetetur sadipscing elitr, sed</p>

<p class="client-line-three">diam nonumy eirmod</p>


<div class="inno-five">
     <img class="support" src="support.png" width="50" height="40">
</div>

<h5 class="support-h">SUPPORT</h5>

<p class="support-line-one">Lorem ipsum dolor sit amet,</p>

<p class="support-line-two">consetetur sadipscing elitr, sed</p>

<p class="support-line-three">diam nonumy eirmod</p>
</div>


<div class="box-three">
<image class="box-three-image" src="aboutUs.png" width="505" height="403">

<h1 class="about">ABOUT</h1>

<h1 class="us">US</h1>

<p class="about-para-one">Lorem ipsum dolor sit amit, consetetur sadipscing elitr, sed diam<br />
                          nonumy eirmod tempor invidunt ut labore magna aliquyam erat, sed diam<br />
                          voluptua.</p>

<p class="about-para-two">At vero et accusam et justo duo dolores et es rebum, Stet clita kasd<br />
                          glubergen, no sea takimata sanctus est Lorem ipsum dolor sit amir, Lorem<br />
                          ipsum dolor sit amit, consetetur sadipscing elitr, sed diam nonumy eirmod<br />
                          tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
</p>                          

<p class="about-para-three">Lorem ipsum dolor sit amit, consetetur sadipscing elitr, sad diam nonumy<br />
                            eirmod tempor invidunt ut labore et dolore magna aliquyam erat, set diam<br />
                            voluptua. At vero eos et accusam et justo duo dolores et ea rebum, Stet clita<br />
                            kasd glubergen, no sea takimata sanctus est Lorem ipsum dolor sit amit.<br />
                            Lorem ipsum dolor sit amit, consetetur sadipscing elitr, sed diam nonumy<br />
                            eirmod tempor invidunt ut labore magna aliquyam erat, sed diam<br />
                            voluptua.
</p>

<button class="read-two">READMORE</button>
<p class="scroll">  Lorem ipsum dolor sit amit,<br />consetetur sadipscing elitr, sad diam<br />nonumy
     eirmod tempor invidunt ut<br /> labore et dolore magna aliquyam erat,<br /> set diam
     voluptua. At vero<br /> eos et accusam et justo duo<br /> dolores et ea rebum, Stet clita<br />
     kasd glubergen, no sea takimata<br />sanctus est Lorem ipsum dolor sit amit.<br />
     Lorem ipsum dolor sit amit,<br /> consetetur sadipscing elitr, sed diam<br /> nonumy
     eirmod tempor invidunt ut<br /> labore magna aliquyam<br /> erat, sed diam
     voluptua.</p>
</div>


<div class="box-four">

<h1 class="our">OUR</h1>

<h1 class="services">SERVICES</h1>

<p class="our-services-line-one">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, set diam nonumy eirmod</p>

<p class="our-services-line-two">tempor invidunt ut, labore et dolore magna aliquyam erat</p>

<div class="small-box"></div>


<div class="mini-circle">
     <img class="star" src="star.png" width="42" height="34">
</div>

 <h4 class="web">WEB DESIGN</h4>

<p class="web-line-one">Lorem ipsum dolor sit amet,</p>

<p class="web-line-two">consetetur sadipscing eltr, sed</p>

<p class="web-line-three">diam nonumy eirmod</p>

<h3 class="web-read">read more</h3>

<p class="web-scroll">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, set diam nonumy eirmod.</p>


<div class="small-box-two"></div>

<div class="mini-circle-two">
     <img class="star-two" src="star.png" width="42" height="34">
</div>

<h4 class="graphic">GRAPHIC DESIGN</h4>

<p class="graphic-line-one">Lorem ipsum dolor sit amet,</p>

<p class="graphic-line-two">consetetur sadipscing eltr, sed</p>

<p class="graphic-line-three">diam nonumy eirmod</p>

<h3 class="graphic-read">read more</h3>

<p class="graphic-scroll">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, set diam nonumy eirmod.</p>


<div class="small-box-three"></div>

<div class="mini-circle-three">
     <img class="star-three" src="star.png" width="42" height="34">
</div>

<h4 class="branding">BRANDING</h4>

<p class="branding-line-one">Lorem ipsum dolor sit amet,</p>

<p class="branding-line-two">consetetur sadipscing eltr, sed</p>

<p class="branding-line-three">diam nonumy eirmod</p>

<h3 class="branding-read">read more</h3>

<p class="branding-scroll">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, set diam nonumy eirmod.</p>


<div class="small-box-four"></div>

<div class="mini-circle-four">
     <img class="star-four" src="star.png" width="42" height="34">
</div>

<h4 class="marketing">MARKETING</h4>

<p class="marketing-line-one">Lorem ipsum dolor sit amet,</p>

<p class="marketing-line-two">consetetur sadipscing eltr, sed</p>

<p class="marketing-line-three">diam nonumy eirmod</p>

<h3 class="marketing-read">read more</h3>

<p class="marketing-scroll">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, set diam nonumy eirmod.</p>

</div>


<div class="box-five">

<h1 class="our-box-five">OUR</h1>

<h1 class="portfolio-box-five">PORTFOLIO</h1>

<p class="our-portfolio-line-one">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, set diam nonumy eirmod</p>

<p class="our-portfolio-line-two">tempor invidunt ut, labore et dolore magna aliquyam erat</p>

<ul>

     <li class="web-box-five"><a class="our-portfolio-web-design" href="#WEB DESIGN">WEB DESIGN</a></li>
     <li class="graphic-box-five"><a class="our-portfolio-graphic-design" href="#GRAPHIC DESIGN">GRAPHIC DESIGN</a></li>
     <li class="branding-box-five"><a class="our-portfolio-branding" href="#BRANDING">BRANDING</a></li>
     <li class="logo-box-five"><a class="our-portfolio-logo" href="#LOGO">LOGO</a></li>
     <li class="marketing-box-five"><a class="our-portfolio-marketing" href="#MARKETING">MARKETING</a></li>
     <li class="advertisement-box-five"><a class="our-portfolio-advertisement" href="#ADVERTISEMENT">ADVERTISEMENT</a></li>

</ul>



<div class="growth-box">
     <img class="growth-image" src="growth.png" width="150" height="70">
     <h4 class="growth-box-title">GROWTH PLACE</h4>
     <p class="growth-box-line">We Grow You</p>
</div>

<div class="brain-box">
     <img class="brain-image" src="brain.png" width="150" height="70">
     <h4 class="brain-title">BRAIN WORKS</h4>
     <p class="brain-line">Play with Mind</p>
</div>

<div class="lion-box">
     <img class="lion-image" src="lion.png" width="170" height="80">
     <h4 class="lion-title">LION GROUP</h4>
     <p class="lion-line">Don't Afraid with Your Fear</p>
</div>

<div class="growth-place-box">
     <img class="growth-place-image" src="growthplace.png" width="140" height="70">
     <h4 class="growth-place-title">GROWTH</h4>
     <h4 class="growth-place-title-two">PLACE</h4>
     <p class="growth-place-line">Grow Like Legends</p>
</div>

<div class="social-box">
     <img class="social-image" src="social.png" width="150" height="68">
     <h4 class="social-title">SOCIAL GROUP</h4>
     <p class="social-line">We Connect You</p>
</div>

<div class="horse-box">
     <img class="horse-image" src="horse.png" width="170" height="70">
     <h3 class="horse-title">HORSE</h3>
     <p class="horse-line">Be Fast with Us</p>
</div>

<div class="social-trees-box">
     <img class="social-trees-image" src="tree.png" width="150" height="70">
     <h4 class="social-trees-title">SOCIAL TREES</h4>
     <p class="social-trees-line">All in one Place</p>
</div>

<div class="creative-box">
     <img class="creative-image" src="creative.png" width="160" height="70">
     <h4 class="creative-title">CREATIVE BRAIN</h4>
     <p class="creative-line">All Geniuses are Creative</p>
</div>

<div class="team-box">
     <img class="team-image" src="team.png" width="150" height="80">
     <h4 class="team-title">TEAM SUCCESS</h4>
     <p class="team-line">Share Your Experience</p>
</div>

<div class="rhino-box">
     <img class="rhino-image" src="rhino.png" width="170" height="70">
     <h4 class="rhino-title">RHINO GROUP</h4>
     <p class="rhino-line">Time to Power</p>
</div>

</div>

</body>
</html>